<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Toatl Basquet | Academy </title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/logo/logos_tb_4.png">
  <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

  <!-- Template's stylesheets -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
  <!-- Template's stylesheets END -->

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
    .button-1 {
      background-color: #e00934;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
      background-color: #e82c52;
    }
  </style>
</head>

<body>
  <div style="background: black; position: relative;">
    <div style="position: absolute; height: 100vh; width: 100vw; z-index: 999999">
      <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
        <button class="button-1" type="button" onclick="window.open('https://api.whatsapp.com/send/?phone=9612330681&text=Me+interesa+inscribirme+a+TotalBasquet&type=phone_number&app_absent=0', '_blank')">Más Información</button>
      </div>
    </div>
    <video style="height: 100vh;" autoplay loop poster="images/foto-video.jpg" muted>
      <source src="videos/video.ogv" type=video/ogg>
      <source src="videos/video.mp4" type=video/mp4>
    </video>
  </div>
</body>

</html>